<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Anki Julakan</title>
  <meta name="description" content="Anki Julakan">
  <meta name="author" content="Boyd kelly">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <ul>
    <li>
      <a href="Master-VOCAB.tsv" download>Master-Vocab</a>
    </li>
    <li>
      <a href="Master-WT.tsv" download>Master-WT</a>
    </li>
    <li>
      <a href="Master-PENDING.tsv" download>Master-PENDING</a>
    </li>
  </ul>
</body>
</html>
